* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column: 1 / 3;
  align-items: center;
  background-color: #393f4d;
}

/* Push header logo back */
.logo {
  display: grid;
  justify-self: start;
}

/* Isolated grid */
.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  justify-items: end; /* Push logo away */
}

.menu ul,
.menu li {
  font-size: 16px;
}

/* Isolated grid */
.sidebar {
  display: grid;
  gap: 50px;
  grid-row: 2 / 4;
  background-color: #C50208;
}

.photo, .side-content {
  display: grid;
  align-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

/* Isolated grid */
.nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  justify-items: end;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1 / 3;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}