body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  gap: 15px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
<<<<<<< HEAD:grid/01-grid-layout-1/style.css
  background-color: #FFDE22;
  grid-area: 1 / 1 / 1 / 3;
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2 / 1 / 4 / 1;
}

.nav {
  background-color: #00DDFF;
  grid-area: 2 / 2 / 3 / 3;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 4 / 3;
=======
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
>>>>>>> upstream/main:intermediate-html-css/positioning-grid/01-basic-holy-grail/style.css
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
<<<<<<< HEAD:grid/01-grid-layout-1/style.css
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 4 / 3;
}
=======
}
>>>>>>> upstream/main:intermediate-html-css/positioning-grid/01-basic-holy-grail/style.css
